<?xml version="1.0" encoding="utf-8"?>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          xmlns:map="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/map"
          tools:context=".Zemljevid"
          android:name="com.google.android.gms.maps.SupportMapFragment" tools:layout="@layout/activity_zemljevid">

    <Button
            android:id="@+id/slikaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Slikaj"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gumbi_login_animacija"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            tools:fontFamily="@font/telex"
            />

</fragment>

