<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".intro_screen_activity">

    <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"  android:id="@+id/videoView"/>
</android.support.constraint.ConstraintLayout>