<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Uporabnik">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <TextView
                    android:text="@string/LoginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LoginNaslov"
                    android:layout_gravity="center"
                    android:textSize="42sp"
                    android:textColor="@color/NeznaRdeca"


                    tools:fontFamily="@font/telex"
            />

            <!--<LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/uporabnik_ikona"
                        android:id="@+id/imageView3" android:layout_weight="0.3"
                        android:contentDescription="Uporabniska slika"
                        android:layout_gravity="center_vertical"
                        />
                <TextView
                        android:text="Sample text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/Ime_Uporabnika"
                        android:textSize="28dp"
                        tools:fontFamily="@font/telex"
                        android:layout_weight="1"/>
            </LinearLayout>-->
        </LinearLayout>
        <Button
                android:text="Novi lov"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:id="@+id/novLov"
                android:backgroundTint="@color/NeznaRdeca"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:drawableLeft="@drawable/adventure_map"
                android:drawableRight="@drawable/adventure_map"

                android:background="@drawable/gumbi_login_animacija"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                tools:fontFamily="@font/telex"
        >

        </Button>
        <Button
                android:text="Dosežki"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:id="@+id/dosezki"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/NeznaRdeca"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:drawableLeft="@drawable/dosezki"
                android:drawableRight="@drawable/dosezki"

                android:background="@drawable/gumbi_login_animacija"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                tools:fontFamily="@font/telex"
        />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="140dp">
            <ImageView
                    android:layout_width="214dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/geography"
                    android:id="@+id/imageView3" android:layout_weight="1"
                    android:layout_marginStart="83dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp">
                <Button
                        android:text="Profil"
                        android:layout_width="95dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:textAllCaps="false"
                        android:id="@+id/Profil"

                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/NeznaRdeca"
                        android:layout_gravity="center"

                        android:background="@drawable/gumbi_login_animacija"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:fontFamily="@font/telex"
                />

                <Button
                        android:layout_width="95dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:textAllCaps="false"
                        android:id="@+id/Nastavitve"

                        android:drawableLeft="@drawable/settings"
                        android:paddingLeft="32dp"

                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/NeznaRdeca"
                        android:layout_gravity="center"

                        android:background="@drawable/gumbi_login_animacija"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:fontFamily="@font/telex"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="130dp"
                    >
                <Button
                        android:text="Odjava"
                        android:layout_width="95dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:textAllCaps="false"
                        android:id="@+id/Odjava"

                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/NeznaRdeca"
                        android:layout_gravity="center"

                        android:background="@drawable/gumbi_login_animacija"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:fontFamily="@font/telex"
                />

                <Button
                        android:layout_width="95dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:textAllCaps="false"
                        android:id="@+id/izhod"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/NeznaRdeca"
                        android:layout_gravity="center"

                        android:drawableLeft="@drawable/exit"
                        android:paddingLeft="30dp"

                        android:background="@drawable/gumbi_login_animacija"
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:fontFamily="@font/telex"
                />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>