<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/customborder"
            android:backgroundTint="#a8e2ff">
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp" app:srcCompat="@mipmap/ic_launcher"
                android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:id="@+id/imageView2"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="0dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="270dp"
            android:layout_height="120dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customborder2"
            android:backgroundTint="#9ad1ed">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentStart="true"
                android:layout_marginStart="10dp" android:layout_alignParentTop="true" android:id="@+id/textView2"
                android:layout_marginTop="5dp"
                tools:fontFamily="@font/telex"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentStart="true"
                android:layout_marginStart="10dp" android:layout_alignParentTop="true" android:id="@+id/textView3"
                android:layout_marginTop="10dp"
                android:textSize="18dp"/>

    </LinearLayout>
</RelativeLayout>