<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:color="@color/rozasta"
        tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/PinkRdeca" />
        </shape>
    </item>
    <item
            android:id="@android:id/background"
            android:drawable="@color/NeznaRdeca" />
</ripple>