<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0F:BA:FA:C9:CC:59:16:C1:A3:64:A5:A0:A6:7B:DE:A3:52:D2:0E:98%3Borg.um.ziga.lzprojekt

    You can also add your credentials to an existing key, using these values:

    Package name:
    0F:BA:FA:C9:CC:59:16:C1:A3:64:A5:A0:A6:7B:DE:A3:52:D2:0E:98

    SHA-1 certificate fingerprint:
    0F:BA:FA:C9:CC:59:16:C1:A3:64:A5:A0:A6:7B:DE:A3:52:D2:0E:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyA4a1hnBiZhU7Qb5pFeywaDPjvtXRfk8gQ</string>
</resources>
