<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Uporabnik">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">
            <Button
                    android:text="Novi lov"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/novLov"
                    android:drawableTop="@drawable/adventure_map"
                    android:backgroundTint="@color/NeznaRdeca"
                    android:textColor="#ffffff"
                    tools:fontFamily="@font/telex"
                    android:layout_gravity="center"
                    android:drawablePadding="20dp"
            >

            </Button>
            <Button
                    android:text="Točke"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tocke"
                    android:drawableTop="@drawable/dosezki"
                    android:backgroundTint="@color/NeznaRdeca"
                    android:textColor="#ffffff"
                    tools:fontFamily="@font/telex"
                    android:layout_gravity="center"
                    android:drawablePadding="20dp"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider">
            <Button
                    android:text="Dosežki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dosezki"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/NeznaRdeca"
                    android:textColor="#ffffff"
                    tools:fontFamily="@font/telex"
                    android:layout_gravity="center"
            />
            <Button
                    android:text="Izhod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/izhod"

                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/NeznaRdeca"
                    android:textColor="#ffffff"
                    tools:fontFamily="@font/telex"
                    android:layout_gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>