<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Uporabnik">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/uporabnik_ikona"
                        android:id="@+id/imageView3" android:layout_weight="0.3"
                        android:contentDescription="Uporabniska slika"
                        android:layout_gravity="center_vertical"
                        />
                <TextView
                        android:text="Sample text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/Ime_Uporabnika"
                        android:textSize="20dp"
                        tools:fontFamily="@font/telex"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <Button
                android:text="Novi lov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/novLov"
                android:drawableLeft="@drawable/adventure_map"
                android:backgroundTint="@color/NeznaRdeca"
                android:textColor="#ffffff"
                tools:fontFamily="@font/telex"
                android:layout_gravity="center"
                android:drawablePadding="20dp"
                android:layout_marginTop="20dp"
        >

        </Button>
        <Button
                android:text="Točke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tocke"
                android:drawableLeft="@drawable/dosezki"
                android:backgroundTint="@color/NeznaRdeca"
                android:textColor="#ffffff"
                tools:fontFamily="@font/telex"
                android:layout_gravity="center"
                android:drawablePadding="20dp"
                android:layout_marginTop="5dp"
        />
        <Button
                android:text="Dosežki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dosezki"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/NeznaRdeca"
                android:textColor="#ffffff"
                tools:fontFamily="@font/telex"
                android:layout_gravity="center"
        />

        <Button
                android:text="Odjava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Odjava"

                android:layout_marginTop="5dp"
                android:backgroundTint="@color/NeznaRdeca"
                android:textColor="#ffffff"
                tools:fontFamily="@font/telex"
                android:layout_gravity="center"
        />

        <Button
                android:text="Izhod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/izhod"

                android:layout_marginTop="5dp"
                android:backgroundTint="@color/NeznaRdeca"
                android:textColor="#ffffff"
                tools:fontFamily="@font/telex"
                android:layout_gravity="center"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>